SECRET_KEY = 'django-insecure-dc6*l8usg!_fjt)=1iu*h8+n4oq*ey3yn-s4f@3-$mut!ecv-i';
DEBUG = True;

DB_ENGINE = django.db.backends.postgresql;
DB_NAME = threedsolutions_db;
DB_USER = threedsolutions_user;
DB_PASSWORD = 'HoanNghi16';
DB_HOST = localhost;
DB_PORT = 5432;

